1. 주사위를 1000번 던져서 나오는 값들의 빈도를 계산하는 프로그램을 작성해보자. 
즉 1, 2, 3, 4, 5, 6의 값이 각각 몇 번이나 나오는지를 계산한다. 
난수 발생 함수와 리스트,사전을 사용해보자. 

* 결과화면
주사위가  1 인 경우는  154 번
주사위가  2 인 경우는  185 번
주사위가  3 인 경우는  149 번
주사위가  4 인 경우는  166 번
주사위가  5 인 경우는  165 번
주사위가  6 인 경우는  181 번

주사위의 빈도수 사전 : {'1': 154, '2': 185, '3': 149, '4': 166, '5': 165, '6': 181}

import random
counters = [0, 0, 0, 0, 0, 0]
counters_dict ={}
for i in range(1000):
        value = random.randint(0, 5)
        counters[value] = counters[value] + 1
        
for i in range(6) :
        counters_dict[str(i+1)] = counters[i]
        print("주사위가 ", i+1, "인 경우는 ", counters[i], "번")

print("주사위의 빈도수 사전 :",counters_dict) 

# 벨류(빈도수)기준 아이템들 내림차(역)정렬 리스트, x는 아이템 x[1]빈도수
order_list= sorted(counters_dict.items(),key=lambda x:x[1],reverse=True) 


2. 사용자가 입력한 문자열에서 특정한 문자의 빈도를 계산하는 프로그램을 작성해보자. 
예를 들어서 “Welcome to Python”에서 문자 “o”의 빈도를 계산하는 프로그램을 작성한다. 

문자열을 입력하시오: Welcome to Python
3


3. 사용자가 입력한 문자열을 역순으로 만들어서 출력하는 프로그램을 작성한다. 
예를 들어서 사용자가 “abcd”와 같이 입력하면 “dcba”와 같이 출력한다. 

문자열을 입력하시오: Welcome to python
nohtyp ot emocleW


4. 사용자로부터 생년월일을 문자열로 받아서 올바른 생년월일인지를 검사하는 프로그램을 작성하라. 예를 들면 “19991301”과 같은 문자열은 올바른 생년월일이 아니다. 13월 1일은 올바르지 않다. 
생년월일을을 입력하시오: 19700123
올바른 생년월일입니다.

5. 사용자로부터 5개의 숫자를 읽어서 리스트에 저장하고 숫자들의 평균을 계산하여 출력한다.  또 숫자 중에서 평균을 상회하는 숫자가 몇 개나 되는지 출력하여 보자.           
정수를 입력하세요: 10
정수를 입력하세요: 20
정수를 입력하세요: 30
정수를 입력하세요: 40
정수를 입력하세요: 50
평균= 30.0
평균을 상화하는 숫자의 개수= 2

